DolphinID	Species	Age	Sex	Stain	Location
9	Delphinusdelphis	11.50	1	Mayer	Scotland
9	Delphinusdelphis	11.50	1	Elrich	Scotland
9	Delphinusdelphis	11.00	1	Toluidine	Scotland
25	Delphinusdelphis	1.50	1	Mayer	Scotland
25	Delphinusdelphis	1.50	1	Elrich	Scotland
25	Delphinusdelphis	1.50	1	Toluidine	Scotland
37	Delphinusdelphis	2	1	Mayer	Scotland
37	Delphinusdelphis	2	1	Elrich	Scotland
37	Delphinusdelphis	3	1	Toluidine	Scotland
47	Delphinusdelphis	12.00	2	Mayer	Spain
47	Delphinusdelphis	9.00	2	Elrich	Spain
47	Delphinusdelphis	10.00	2	Toluidine	Spain
51	Delphinusdelphis	15.00	2	Mayer	Spain
51	Delphinusdelphis	13.00	2	Elrich	Spain
51	Delphinusdelphis	15.00	2	Toluidine	Spain
55	Delphinusdelphis	0.75	2	Mayer	Spain
55	Delphinusdelphis	0.50	2	Elrich	Spain
55	Delphinusdelphis	0.50	2	Toluidine	Spain
57	Delphinusdelphis	15.00	2	Mayer	Spain
57	Delphinusdelphis	13.00	2	Elrich	Spain
57	Delphinusdelphis	15.00	2	Toluidine	Spain
30	Lagenorhynchusacutus	9.50	1	Mayer	Scotland
30	Lagenorhynchusacutus	7.50	1	Elrich	Scotland
30	Lagenorhynchusacutus	7.00	1	Toluidine	Scotland
31	Lagenorhynchusacutus	11.50	1	Mayer	Scotland
31	Lagenorhynchusacutus	12.00	1	Elrich	Scotland
31	Lagenorhynchusacutus	10.00	1	Toluidine	Scotland
36	Lagenorhynchusacutus	1.50	2	Mayer	Scotland
36	Lagenorhynchusacutus	1.50	2	Elrich	Scotland
36	Lagenorhynchusacutus	1.50	2	Toluidine	Scotland
5	Phocoenaphocoena	1.25	1	Mayer	Scotland
5	Phocoenaphocoena	1.25	1	Elrich	Scotland
5	Phocoenaphocoena	1.50	1	Toluidine	Scotland
6	Phocoenaphocoena	2.50	2	Mayer	Scotland
6	Phocoenaphocoena	2.50	2	Elrich	Scotland
6	Phocoenaphocoena	2.50	2	Toluidine	Scotland
7	Phocoenaphocoena	7.50	1	Mayer	Scotland
7	Phocoenaphocoena	7.00	1	Elrich	Scotland
7	Phocoenaphocoena	8.00	1	Toluidine	Scotland
8	Phocoenaphocoena	1.50	1	Mayer	Scotland
8	Phocoenaphocoena	1.50	1	Elrich	Scotland
8	Phocoenaphocoena	1.50	1	Toluidine	Scotland
10	Phocoenaphocoena	10.00	0	Mayer	Scotland
10	Phocoenaphocoena	8.50	0	Elrich	Scotland
10	Phocoenaphocoena	10.00	0	Toluidine	Scotland
11	Phocoenaphocoena	5.00	2	Mayer	Scotland
11	Phocoenaphocoena	7.50	2	Elrich	Scotland
11	Phocoenaphocoena	6.50	2	Toluidine	Scotland
12	Phocoenaphocoena	1.75	2	Mayer	Scotland
12	Phocoenaphocoena	1.75	2	Elrich	Scotland
12	Phocoenaphocoena	1.75	2	Toluidine	Scotland
13	Phocoenaphocoena	1.25	2	Mayer	Scotland
13	Phocoenaphocoena	1.25	2	Elrich	Scotland
13	Phocoenaphocoena	1.25	2	Toluidine	Scotland
14	Phocoenaphocoena	8.00	1	Mayer	Scotland
14	Phocoenaphocoena	7.00	1	Elrich	Scotland
14	Phocoenaphocoena	7.50	1	Toluidine	Scotland
15	Phocoenaphocoena	0.75	1	Mayer	Scotland
15	Phocoenaphocoena	0.75	1	Elrich	Scotland
15	Phocoenaphocoena	0.75	1	Toluidine	Scotland
17	Phocoenaphocoena	0.50	2	Mayer	Scotland
17	Phocoenaphocoena	0.50	2	Elrich	Scotland
17	Phocoenaphocoena	0.50	2	Toluidine	Scotland
18	Phocoenaphocoena	0.75	1	Mayer	Scotland
18	Phocoenaphocoena	0.75	1	Elrich	Scotland
18	Phocoenaphocoena	0.75	1	Toluidine	Scotland
19	Phocoenaphocoena	1.50	1	Mayer	Scotland
19	Phocoenaphocoena	1.25	1	Elrich	Scotland
19	Phocoenaphocoena	1.25	1	Toluidine	Scotland
20	Phocoenaphocoena	1.25	1	Mayer	Scotland
20	Phocoenaphocoena	1.25	1	Elrich	Scotland
20	Phocoenaphocoena	1.25	1	Toluidine	Scotland
21	Phocoenaphocoena	2.00	2	Mayer	Scotland
21	Phocoenaphocoena	2.00	2	Elrich	Scotland
21	Phocoenaphocoena	2.00	2	Toluidine	Scotland
22	Phocoenaphocoena	7.00	1	Mayer	Scotland
22	Phocoenaphocoena	7.50	1	Elrich	Scotland
22	Phocoenaphocoena	8.00	1	Toluidine	Scotland
23	Phocoenaphocoena	10.50	2	Mayer	Scotland
23	Phocoenaphocoena	7.00	2	Elrich	Scotland
23	Phocoenaphocoena	10.00	2	Toluidine	Scotland
24	Phocoenaphocoena	0.75	1	Mayer	Scotland
24	Phocoenaphocoena	0.75	1	Elrich	Scotland
24	Phocoenaphocoena	0.75	1	Toluidine	Scotland
26	Phocoenaphocoena	1.50	2	Mayer	Scotland
26	Phocoenaphocoena	1.25	2	Elrich	Scotland
26	Phocoenaphocoena	1.25	2	Toluidine	Scotland
27	Phocoenaphocoena	11.00	2	Mayer	Scotland
27	Phocoenaphocoena	8.00	2	Elrich	Scotland
27	Phocoenaphocoena	10.00	2	Toluidine	Scotland
28	Phocoenaphocoena	10.00	2	Mayer	Scotland
28	Phocoenaphocoena	9.00	2	Elrich	Scotland
28	Phocoenaphocoena	9.00	2	Toluidine	Scotland
29	Phocoenaphocoena	10.00	1	Mayer	Scotland
29	Phocoenaphocoena	7.50	1	Elrich	Scotland
29	Phocoenaphocoena	8.00	1	Toluidine	Scotland
32	Phocoenaphocoena	1.50	2	Mayer	Scotland
32	Phocoenaphocoena	1.50	2	Elrich	Scotland
32	Phocoenaphocoena	1.50	2	Toluidine	Scotland
33	Phocoenaphocoena	2.50	1	Mayer	Scotland
33	Phocoenaphocoena	1.50	1	Elrich	Scotland
33	Phocoenaphocoena	2.50	1	Toluidine	Scotland
35	Phocoenaphocoena	8.00	1	Mayer	Scotland
35	Phocoenaphocoena	7.00	1	Elrich	Scotland
35	Phocoenaphocoena	8.00	1	Toluidine	Scotland
38	Phocoenaphocoena	1.50	1	Mayer	Scotland
38	Phocoenaphocoena	1.50	1	Elrich	Scotland
38	Phocoenaphocoena	1.50	1	Toluidine	Scotland
1	Stenellacoeruleoalba	1.50	1	Mayer	Spain
1	Stenellacoeruleoalba	1.50	1	Elrich	Spain
1	Stenellacoeruleoalba	1.50	1	Toluidine	Spain
4	Stenellacoeruleoalba	15.00	1	Mayer	Spain
4	Stenellacoeruleoalba	14.00	1	Elrich	Spain
4	Stenellacoeruleoalba	13.00	1	Toluidine	Spain
34	Stenellacoeruleoalba	1.50	1	Mayer	Scotland
34	Stenellacoeruleoalba	1.25	1	Elrich	Scotland
34	Stenellacoeruleoalba	1.75	1	Toluidine	Scotland
41	Stenellacoeruleoalba	16.00	1	Mayer	Spain
41	Stenellacoeruleoalba	14.00	1	Elrich	Spain
41	Stenellacoeruleoalba	15.50	1	Toluidine	Spain
49	Stenellacoeruleoalba	16.75	1	Mayer	Spain
49	Stenellacoeruleoalba	13.00	1	Elrich	Spain
49	Stenellacoeruleoalba	14.00	1	Toluidine	Spain
53	Stenellacoeruleoalba	1.25	2	Mayer	Spain
53	Stenellacoeruleoalba	1.00	2	Elrich	Spain
53	Stenellacoeruleoalba	1.25	2	Toluidine	Spain
54	Stenellacoeruleoalba	17.00	1	Mayer	Spain
54	Stenellacoeruleoalba	14.00	1	Elrich	Spain
54	Stenellacoeruleoalba	15.00	1	Toluidine	Spain
58	Stenellacoeruleoalba	23.00	1	Mayer	Spain
58	Stenellacoeruleoalba	18.00	1	Elrich	Spain
58	Stenellacoeruleoalba	20.00	1	Toluidine	Spain
61	Stenellacoeruleoalba	20.00	1	Mayer	Spain
61	Stenellacoeruleoalba	16.00	1	Elrich	Spain
61	Stenellacoeruleoalba	18.00	1	Toluidine	Spain
2	Stenellafrontalis	25.00	2	Mayer	Spain
2	Stenellafrontalis	24.00	2	Elrich	Spain
2	Stenellafrontalis	23.00	2	Toluidine	Spain
3	Stenellafrontalis	9.50	2	Mayer	Spain
3	Stenellafrontalis	10.00	2	Elrich	Spain
3	Stenellafrontalis	10.00	2	Toluidine	Spain
39	Stenellafrontalis	1.75	2	Mayer	Spain
39	Stenellafrontalis	1.00	2	Elrich	Spain
39	Stenellafrontalis	1.50	2	Toluidine	Spain
40	Stenellafrontalis	1.50	2	Mayer	Spain
40	Stenellafrontalis	1.00	2	Elrich	Spain
40	Stenellafrontalis	1.00	2	Toluidine	Spain
45	Stenellafrontalis	0.50	1	Mayer	Spain
45	Stenellafrontalis	0.00	1	Elrich	Spain
45	Stenellafrontalis	1.50	1	Toluidine	Spain
50	Stenellafrontalis	8.00	1	Mayer	Spain
50	Stenellafrontalis	6.00	1	Elrich	Spain
50	Stenellafrontalis	7.00	1	Toluidine	Spain
52	Stenellafrontalis	0.25	2	Mayer	Spain
52	Stenellafrontalis	0.00	2	Elrich	Spain
52	Stenellafrontalis	0.50	2	Toluidine	Spain
56	Stenellafrontalis	0.75	1	Mayer	Spain
56	Stenellafrontalis	0.50	1	Elrich	Spain
56	Stenellafrontalis	1.00	1	Toluidine	Spain
60	Stenellafrontalis	17.00	2	Mayer	Spain
60	Stenellafrontalis	14.00	2	Elrich	Spain
60	Stenellafrontalis	15.50	2	Toluidine	Spain
42	Tursiopstruncatus	4.00	1	Mayer	Spain
42	Tursiopstruncatus	2.00	1	Elrich	Spain
42	Tursiopstruncatus	4.00	1	Toluidine	Spain
43	Tursiopstruncatus	5.00	1	Mayer	Spain
43	Tursiopstruncatus	3.00	1	Elrich	Spain
43	Tursiopstruncatus	4.00	1	Toluidine	Spain
44	Tursiopstruncatus	1.50	2	Mayer	Spain
44	Tursiopstruncatus	1.50	2	Elrich	Spain
44	Tursiopstruncatus	1.50	2	Toluidine	Spain
46	Tursiopstruncatus	19.00	1	Mayer	Spain
46	Tursiopstruncatus	11.00	1	Elrich	Spain
46	Tursiopstruncatus	14.00	1	Toluidine	Spain
48	Tursiopstruncatus	14.00	2	Mayer	Spain
48	Tursiopstruncatus	10.00	2	Elrich	Spain
48	Tursiopstruncatus	12.00	2	Toluidine	Spain
59	Tursiopstruncatus	3.75	2	Mayer	Spain
59	Tursiopstruncatus	3.00	2	Elrich	Spain
59	Tursiopstruncatus	3.00	2	Toluidine	Spain
